
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neospin Online Casino – Play & Win | Neospin Casino Online</title>
    <meta name="description" content="Neospin Online Casino – Join the legal gaming revolution in Australia. Enjoy exclusive bonuses and real wins | Neospin Casino Online – Play Now!">
    <meta name="keywords" content="Gambling info site, neospinonlinecasino-org">
    <meta name="author" content="neospinonlinecasino-org">
    <link rel="canonical" href="https://neospinonlinecasino.org/" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://neospinonlinecasino.org/">
    <meta property="og:title" content="Neospin Online Casino – Play & Win | Neospin Casino Online">
    <meta property="og:description" content="Neospin Online Casino – Join the legal gaming revolution in Australia. Enjoy exclusive bonuses and real wins | Neospin Casino Online – Play Now!">
    <meta property="og:image" content="https://neospinonlinecasino.org/images/logo.png">
    <meta property="og:site_name" content="neospinonlinecasino-org">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://neospinonlinecasino.org/">
    <meta property="twitter:title" content="Neospin Online Casino – Play & Win | Neospin Casino Online">
    <meta property="twitter:description" content="Neospin Online Casino – Join the legal gaming revolution in Australia. Enjoy exclusive bonuses and real wins | Neospin Casino Online – Play Now!">
    
    <meta name="theme-color" content="#e5b42e">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://neospinonlinecasino.org/">
<link rel="alternate" hreflang="x-default" href="https://neospinonlinecasino.org/">
<link rel="alternate" hreflang="en-AU" href="https://neospinonlinecasino.org/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="neospinonlinecasino-org Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./review.html">Review</a></li>
<li class="nav-item"><a class="nav-link " href="./bonus.html">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
    <section class="py-5 mouse-track-container" data-aos="fade-up" data-aos-delay="0">
                    <div class="shape-container">
                        <div class="shape shape-1 mouse-track-element" data-speed="-20"></div>
                        <div class="shape shape-2 mouse-track-element" data-speed="30"></div>
                    </div>
                
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10" data-aos="fade-up">
                    <h1> <span class="accent-keyword">Neospin Online Casino</span> – Legal Gaming in AU</h1>
                    <p>Experience the thrill of <span class="accent-keyword">Neospin Online Casino</span> – Australia’s fully legal gaming destination with fast payouts and premium entertainment.</p>
                    <a href="https://go.coinstrikeholdwin.com/SY12N7?approach=neospinonlinecasinoorg" class="btn btn-primary btn-lg mt-3" rel="nofollow">Play Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 mouse-track-container" data-aos="fade-up" data-aos-delay="50">
                    <div class="shape-container">
                        <div class="shape shape-1 mouse-track-element" data-speed="-25"></div>
                        <div class="shape shape-2 mouse-track-element" data-speed="35"></div>
                    </div>
                
        <div class="container">
            <div class="row align-items-center gx-5">
                <div class="col-lg-6 order-lg-2" data-aos="fade-up" data-aos-delay="100">
                    <img src="/images/main1.webp" alt="Gambling info site 1 - neospinonlinecasino-org" class="img-fluid" data-aos="fade-left">
                </div><div class="col-lg-6 order-lg-1" data-aos="fade-right">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2>Why Choose <span class="accent-keyword">Neospin Casino Online</span> </h2>
                            <p> <span class="accent-keyword">Neospin Casino Online</span> has rapidly become a favorite among Australian players for its transparency, advanced technology, and commitment to responsible gaming. This platform provides everything from high-stakes slots to immersive live dealer tables, all backed by cutting-edge encryption and instant withdrawals.</p>
                            <p>The casino operates under a legitimate gaming license and adheres to Australian gambling laws. With seamless mobile optimization and exclusive bonus programs, it sets a new standard for online casino gaming in AU.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8" data-aos="fade-up">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h2>The Legal Status of <span class="accent-keyword">Neospin Online Casino</span> in Australia</h2>
                            <p> <span class="accent-keyword">Neospin Online Casino</span> is fully authorized to operate in Australia, ensuring fair gameplay and secure financial transactions. Australian players can confidently deposit, wager, and withdraw funds within a legal framework that promotes player protection.</p>
                            <p>The platform follows strict anti-fraud protocols and employs independent auditors who verify its random number generators (RNGs). In short, it’s not only fun — it’s safe, secure, and legally compliant across all Australian states and territories.</p>
                            <a href="https://go.coinstrikeholdwin.com/SY12N7?approach=neospinonlinecasinoorg" class="btn btn-primary btn-lg mt-3" rel="nofollow">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-lg-8" data-aos="fade-up">
                    <h2>Game Variety at <span class="accent-keyword">Neospin Casino Online</span> </h2>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h3>Slot Games Galore</h3>
                            <p> <span class="accent-keyword">Neospin Casino Online</span> offers an impressive portfolio of slot games, from timeless classics to modern 3D releases. Players can spin reels from leading providers such as Pragmatic Play, NetEnt, and Play’n GO.</p>
                            <p>Progressive jackpots like Mega Moolah and Divine Fortune add an extra layer of excitement. Each title has its own volatility and payout percentage, ensuring both casual and experienced players find something that fits their style.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h3>Live Dealer Experiences</h3>
                            <p>For players who crave authentic casino ambiance, Neospin’s live dealer section delivers. Enjoy real-time interaction with professional dealers via HD streaming. Games include Blackjack, Baccarat, Roulette, and game-show formats like Crazy Time.</p>
                            <p>The real-time communication and dynamic visuals replicate the feeling of being in a luxury casino hall — all from the comfort of your home or mobile device.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="50">
        <div class="container">
            <div class="row align-items-center gx-5">
                
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <img src="/images/main2.webp" alt="Gambling info site 2 - neospinonlinecasino-org" class="img-fluid" data-aos="fade-right">
                </div><div class="col-lg-6" data-aos="fade-left">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2>Bonuses and Promotions</h2>
                            <h3>Welcome Bonuses for New Players</h3>
                            <p>New users are greeted with generous welcome packages. Typically, these include a 100% deposit match plus free spins on selected slot games. The wagering requirements are transparent, ensuring clarity before play.</p>
                            <h3>Loyalty and VIP Rewards</h3>
                            <p> <span class="accent-keyword">Neospin Online Casino</span> values loyalty. Frequent players gain access to a tier-based VIP program that unlocks cashback bonuses, personalized offers, and priority withdrawals. Each level boosts your rewards ratio, ensuring that the more you play, the more you earn.</p>
                            <h3>Seasonal and Themed Events</h3>
                            <p>Throughout the year, Neospin hosts exclusive events tied to global holidays, sports seasons, and special game launches. Participants can win limited-edition prizes, gadgets, or even luxury travel packages.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12" data-aos="fade-up">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Bonus Type</th>
                                    <th>Description</th>
                                    <th>Wagering Requirement</th>
                                    <th>Eligibility</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Welcome Bonus</td>
                                    <td>100% deposit match + 100 free spins</td>
                                    <td>35x</td>
                                    <td>New players only</td>
                                </tr>
                                <tr>
                                    <td>Reload Bonus</td>
                                    <td>50% match every Friday</td>
                                    <td>30x</td>
                                    <td>All registered users</td>
                                </tr>
                                <tr>
                                    <td>Cashback Program</td>
                                    <td>10% weekly cashback on net losses</td>
                                    <td>None</td>
                                    <td>VIP members</td>
                                </tr>
                                <tr>
                                    <td>Free Spin Promotions</td>
                                    <td>Available on selected slots every weekend</td>
                                    <td>25x</td>
                                    <td>All users</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-lg-8" data-aos="fade-up">
                    <h2>Banking and Payout Options</h2>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h3>Safe Deposit Methods</h3>
                            <p>Neospin offers various secure payment methods, including Visa, MasterCard, Skrill, Neteller, and cryptocurrencies such as Bitcoin and Ethereum. Each transaction is processed using SSL encryption for maximum protection.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h3>Fast Withdrawals</h3>
                            <p>Withdrawals are handled swiftly, with most payments completed within 24 hours. Cryptocurrency withdrawals often take just minutes, making it one of the fastest online casino platforms in Australia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h3>Currency and Limits</h3>
                            <p>Australian players can deposit and withdraw in AUD, eliminating conversion fees. Minimum deposits start from as little as $10, ensuring accessibility for both casual and professional gamers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row align-items-center gx-5">
                <div class="col-lg-6 order-lg-2" data-aos="fade-up" data-aos-delay="50">
                    <img src="/images/main3.webp" alt="Gambling info site 3 - neospinonlinecasino-org" class="img-fluid" data-aos="fade-left">
                </div><div class="col-lg-6 order-lg-1" data-aos="fade-right">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h2>Software Providers and Game Fairness</h2>
                            <h3>Trusted Developers</h3>
                            <p> <span class="accent-keyword">Neospin Casino Online</span> collaborates with industry-leading developers including Microgaming, Yggdrasil, and Evolution Gaming. This ensures a steady stream of innovative titles with top-notch graphics, gameplay, and sound effects.</p>
                            <h3>Random Number Generator (RNG) Integrity</h3>
                            <p>Every game undergoes periodic RNG testing to guarantee unbiased results. Independent auditors, such as eCOGRA and iTech Labs, confirm fairness and compliance with international gaming standards.</p>
                            <h3>Mobile Gaming Technology</h3>
                            <p>Neospin’s mobile optimization ensures smooth gameplay across iOS and Android devices. Whether you’re spinning reels or joining a live table, performance remains seamless and visually immersive.</p>
                            <h3>User Interface and Experience</h3>
                            <p>The user interface combines elegant visuals with functionality. Navigation is intuitive, enabling players to find games, deposit, or contact support effortlessly.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="150">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-lg-8" data-aos="fade-up">
                    <h2>Responsible Gaming and Security</h2>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h3>Commitment to Player Protection</h3>
                            <p>Neospin promotes responsible gaming by allowing players to set deposit limits, session timers, and self-exclusion periods. These tools empower users to maintain control over their gaming habits.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h3>Data and Payment Security</h3>
                            <p>With end-to-end encryption and multi-factor authentication, Neospin guarantees protection of personal and financial data. All information is stored on secure servers that comply with international data protection laws.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h3>Collaboration with Support Organizations</h3>
                            <p>The platform collaborates with organizations such as Gambling Help Online and GamCare to assist players showing signs of gambling addiction.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h3>Transparency and Accountability</h3>
                            <p>Neospin provides open access to licensing information and audit results, ensuring players are always informed about the integrity of the platform.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-lg-8" data-aos="fade-up">
                    <h2>How to Start Playing at <span class="accent-keyword">Neospin Online Casino</span> </h2>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h3>Step 1: Registration</h3>
                            <p>Visit the official <span class="accent-keyword">Neospin Online Casino</span> website and click the “Sign Up” button. Fill in basic details like name, email, and preferred currency.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h3>Step 2: Verification</h3>
                            <p>Submit ID documents to verify your account and activate full access. This process is a legal requirement in Australia to prevent fraud and underage gambling.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h3>Step 3: Deposit and Claim Your Bonus</h3>
                            <p>After verification, make your first deposit using a preferred payment method. Activate your welcome bonus and begin exploring the wide game selection.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h3>Step 4: Start Playing and Withdrawing</h3>
                            <p>Choose a game that suits your preference — slots, live dealer, or table games. When ready, withdraw winnings through the same payment method used for deposits.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8" data-aos="fade-up">
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h2>Customer Support and Accessibility</h2>
                            <p>Neospin provides 24/7 customer support through live chat, email, and an extensive FAQ library. The support team is multilingual, ensuring help is always available for Australian players.</p>
                            <p>The site also features a chatbot for instant responses to basic queries like bonus conditions or withdrawal limits.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="150">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up">
                    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
                    <div class="accordion" id="faqAccordionbu2n2">
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnebu2n2" aria-expanded="false" aria-controls="collapseOnebu2n2">
                                    Is <span class="accent-keyword">Neospin Online Casino</span> legal in Australia?
                                </button>
                            </h3>
                            <div id="collapseOnebu2n2" class="accordion-collapse collapse" data-bs-parent="#faqAccordionbu2n2">
                                <div class="accordion-body">
                                    Yes, Neospin operates under a valid international license and complies with Australian gambling regulations.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwobu2n2" aria-expanded="false" aria-controls="collapseTwobu2n2">
                                    What payment methods does Neospin support?
                                </button>
                            </h3>
                            <div id="collapseTwobu2n2" class="accordion-collapse collapse" data-bs-parent="#faqAccordionbu2n2">
                                <div class="accordion-body">
                                    Players can use credit/debit cards, e-wallets, and cryptocurrencies such as Bitcoin and Ethereum.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreebu2n2" aria-expanded="false" aria-controls="collapseThreebu2n2">
                                    Are Neospin’s games fair?
                                </button>
                            </h3>
                            <div id="collapseThreebu2n2" class="accordion-collapse collapse" data-bs-parent="#faqAccordionbu2n2">
                                <div class="accordion-body">
                                    Absolutely. All games undergo independent testing for RNG integrity and fairness.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourbu2n2" aria-expanded="false" aria-controls="collapseFourbu2n2">
                                    Can I play Neospin games on my smartphone?
                                </button>
                            </h3>
                            <div id="collapseFourbu2n2" class="accordion-collapse collapse" data-bs-parent="#faqAccordionbu2n2">
                                <div class="accordion-body">
                                    Yes, Neospin is fully optimized for mobile play on both iOS and Android devices.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFivebu2n2" aria-expanded="false" aria-controls="collapseFivebu2n2">
                                    How fast are withdrawals processed?
                                </button>
                            </h3>
                            <div id="collapseFivebu2n2" class="accordion-collapse collapse" data-bs-parent="#faqAccordionbu2n2">
                                <div class="accordion-body">
                                    Most withdrawals are completed within 24 hours, with crypto transactions often instant.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8" data-aos="fade-up">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h2 class="text-center">Final Thoughts on <span class="accent-keyword">Neospin Casino Online</span> </h2>
                            <p> <span class="accent-keyword">Neospin Online Casino</span> delivers an exceptional gaming experience for Australian players seeking both excitement and trustworthiness. With a massive game library, legal operations, lightning-fast payouts, and robust security, it’s no surprise that Neospin stands out as one of Australia’s most reliable and entertaining online casinos.</p>
                            <p>Whether you’re a casual player or a seasoned pro, Neospin offers the perfect blend of thrill, technology, and legitimacy — making it the ultimate destination for legal online gaming in AU.</p>
                            <div class="text-center">
                                <a href="https://go.coinstrikeholdwin.com/SY12N7?approach=neospinonlinecasinoorg" class="btn btn-primary btn-lg mt-3" rel="nofollow">Play Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="neospinonlinecasino-org Logo" class="logo"></a>
                    <p class="small mt-3">Neospin Online Casino – Join the legal gaming revolution in Australia. Enjoy exclusive bonuses and real wins | Neospin Casino Online – Play Now!</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gaming.html" class="text-decoration-none">Responsible Gaming</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 neospinonlinecasino-org. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>